<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>SUTD Course Enrolment Page</title>
	</head>
	<body>
		<div class="final-search-home">

			<div class="searchHeader">

				<div class="searchContainer">
					<form id="form" hx-post="/htmx/search/" hx-trigger="input changed delay:200ms" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}">
						<div class="searchBarContainer">
							<div class="searchBar">
								<input name="search" type="text" placeholder="Search for Course code, Name, Instructor, Pillar and/or Term" >
								<button type="submit">
									<img src="./images/searchHeader/searchIcon.svg">
								</button>
							</div>

						</div>

							<div class="filter">
								<div class="pillarFilter">
									<p>Pillar</p>
									<div class="pillarFilterOptionsContainer" id="pillarFilter">
                                        <input type="button" class="filterUnactiveState" value="EPD" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
                                        <input type="button" class="filterUnactiveState" value="ESD" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
                                        <input type="button" class="filterUnactiveState" value="ISTD" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
                                        <input type="button" class="filterUnactiveState" value="ASD" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
                                        <input type="button" class="filterUnactiveState" value="DAI" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
                                        <input type="button" class="filterUnactiveState" value="Freshmore" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
									</div>
								</div>
								<div class="termFilter">
									<p>Term</p>
									<div class="termFilterOptionsContainer" id="termFilter">
										<input class="filterUnactiveState" type="button" value="1" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
										<input class="filterUnactiveState" type="button" value="2" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
										<input class="filterUnactiveState" type="button" value="3" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
										<input class="filterUnactiveState" type="button" value="4" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
										<input class="filterUnactiveState" type="button" value="5" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
										<input class="filterUnactiveState" type="button" value="6" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
										<input class="filterUnactiveState" type="button" value="7" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
										<input class="filterUnactiveState" type="button" value="8" hx-post="/htmx/search/" hx-trigger="click" hx-target="div.rightWindow" hx-vals="js:{pillars: pillars, terms: terms}" hx-include="">
									</div>
								</div>
							</div>
					</form>
				</div>

				<div class="menu">
					<img class="friend" src="images/searchHeader/groupIcon.svg" />
					<img class="user-profile" src="images/searchHeader/accountIcon.svg" />
					<img class="home" src="images/searchHeader/homeIcon.svg" />
				</div>

			</div>

			<div class="mainContainer">

				<div class="leftWindow">
					<div class="shoppingCartContainer">

						<div class="shoppingCartHeader">

							<div class="shoppingCartSelectAllContainer">
								<input type="checkbox" id="shoppingCartSelectAll">
								<span>Select All</span>
							</div>

							<div class="shoppingCartIconContainer">
								<img src="./images/shoppingCart/shoppingCartIcon.svg" alt="ShoppingCartIcon">
								<span>Shopping Cart</span>
							</div>

						</div>

						<div class="shoppingCartWindow">
							<!-- shoppingCartCourseBlock 1 -->
							<div class="shoppingCartCourseBlock">
								<input type="checkbox" class="shoppingCartCourseBlockCheckbox">
								<div class="shoppingCartCourseBlockCourse">
									<span class="shoppingCartCourseBlockCourseCode">50.006</span>
									<span class="shoppingCartCourseBlockCourseTitle">User Interface Design & Implementation longer name for testing yeah</span>
								</div>
								<button type="button" class="shoppingCartCourseBlockRemoveButton">
									<img src="./images/shoppingCart/cancelIcon.svg">
								</button>
							</div>
							<!-- shoppingCartCourseBlock 2 -->
							<div class="shoppingCartCourseBlock">
								<input type="checkbox" class="shoppingCartCourseBlockCheckbox">
								<div class="shoppingCartCourseBlockCourse">
									<span class="shoppingCartCourseBlockCourseCode">50.006</span>
									<span class="shoppingCartCourseBlockCourseTitle">User Interface Design & Implementation</span>
								</div>
								<button type="button" class="shoppingCartCourseBlockRemoveButton">
									<img src="./images/shoppingCart/cancelIcon.svg">
								</button>
							</div>
							<!-- shoppingCartCourseBlock 3 -->
							<div class="shoppingCartCourseBlock">
								<input type="checkbox" class="shoppingCartCourseBlockCheckbox">
								<div class="shoppingCartCourseBlockCourse">
									<span class="shoppingCartCourseBlockCourseCode">10.002</span>
									<span class="shoppingCartCourseBlockCourseTitle">Physics I</span>
								</div>
								<button type="button" class="shoppingCartCourseBlockRemoveButton">
									<img src="./images/shoppingCart/cancelIcon.svg">
								</button>
							</div>
							<!-- shoppingCartCourseBlock 4 -->
							<div class="shoppingCartCourseBlock">
								<input type="checkbox" class="shoppingCartCourseBlockCheckbox">
								<div class="shoppingCartCourseBlockCourse">
									<span class="shoppingCartCourseBlockCourseCode">50.002</span>
									<span class="shoppingCartCourseBlockCourseTitle">Introduction to Python</span>
								</div>
								<button type="button" class="shoppingCartCourseBlockRemoveButton">
									<img src="./images/shoppingCart/cancelIcon.svg">
								</button>
							</div>

						</div>

						<div class="shoppingCartActionButtonContainer">

							<button id="shoppingCartEnrollButton" type="button">
								<img src="./images/shoppingCart/addIcon_white.svg">
								<span>Enroll</span>
							</button>

							<button id="shoppingCartClearAllButton" type="button">
								<span>Clear All</span>
							</button>

						</div>
					</div>

					<hr>

					<div class="scheduleContainer">
						<img src="./images/schedule/emptySchedule.png">
					</div>
				</div>

				<div class="rightWindow">

					<!-- Course block 1 -->
					<div class="courseFullContainer">

						<div class="courseBlock">
						  <button class="courseBlockButton" type="button">
							<div class="courseBlock1row">
							  <span class="courseBlockCourseCode">50.006</span>
							  <span class="courseBlockTerm">Term 6</span>
							</div>
					
							<p class="courseBlockCourseTitle">User Interface Design & Implementation</p>
					
							<div class="courseBlock2row">
							  <div class="courseBlock2rowSubContainer">
								<p class="courseBlockInstructor">Instructor: Ryan J, Keith K, Kenneth L,...</p>
								<div class="courseBlockMessage">
								  <img src="./images/courseBlock/starIcon_green.svg">
								  <span>This course fulfills your track: Software Development</span>
								</div>
							  </div>
					
							  <img src="./images/courseBlock/arrowForwardIcon.svg">
							</div>
						  </button>
						</div>
			
						<div class="courseDetail hiddenState">
			
						  <!-- SubContainer contains content except student review button -->
						  <div class="courseDetailSubContainer">
							<div class="courseDetailHeader">
							  <button type="button" class="courseDetailReturnButton"><img src="./images/courseDetail/undoIcon.svg"></button>
							  <span class="courseDetailCourseTitle">User Interface Design & Implementation</span>
							</div>
			
							<hr>
			
							<p class="courseDetailCourseDescription">
							  The course will introduce the field of Human-Computer Interaction (HCI), Interaction Design and Usability in the context of today’s diverse interactive products. The course will cover usability principles, design guidelines and heuristics, user-centred design, usability engineering, user experience and evaluation techniques, and will include a series of mini design exercises and design-implementation projects. 
							</p>
			
							<div class="courseDetailPrerequisitesContainer">
							  <span><b>Prerequisites: </b></span>
							  <span class="courseDetailPrerequisitesCourse">10.014 Computational Thinking for Design</span>
							  <img src="./images/courseDetail/checkCircleIcon_darkGreen.svg">
							</div>
			
							<div class="courseDetailRatingContainer_All">
			
							  <div class="courseDetailRatingContainer">
								<span>Content</span>
								<div class="popup">
								  <span class="popuptext">The relevance and clarity of materials in supporting course objectives.</span>
								  <img src="./images/courseDetail/infoIcon_grey.svg">
								</div>
								<div class="courseDetailRatingBoxContainer">
								  <span class="courseDetailRatingBox">5/5</span>
								</div>
							  </div>
							  <div class="courseDetailRatingContainer">
								<span>Teaching</span>
								<div class="popup">
								  <span class="popuptext">Instructor’s effectiveness in delivering the course material.</span>
								  <img src="./images/courseDetail/infoIcon_grey.svg">
								</div>
								<div class="courseDetailRatingBoxContainer">
								  <span class="courseDetailRatingBox">5/5</span>
								</div>
							  </div>
							  <div class="courseDetailRatingContainer">
								<span>Difficulty</span>
								<div class="popup">
								  <span class="popuptext">How challenging students found the course in terms of understanding and completing the material.</span>
								  <img src="./images/courseDetail/infoIcon_grey.svg">
								</div>
								<div class="courseDetailRatingBoxContainer">
								  <span class="courseDetailRatingBox">5/5</span>
								</div>
							  </div>
							  <div class="courseDetailRatingContainer">
								<span>Workload</span>
								<div class="popup">
								  <span class="popuptext">The amount of work required for the course.</span>
								  <img src="./images/courseDetail/infoIcon_grey.svg">
								</div>
								<div class="courseDetailRatingBoxContainer">
								  <span class="courseDetailRatingBox">5/5</span>
								</div>
							  </div>
			
							</div>
			
							<div class="courseDetailMessage">
							  <img src="./images/courseDetail/starIcon.svg">
							  <span><i>This course fulfills your track: Software Developer</i></span>
							</div>
			
							<table class="courseDetailTable">
							  <tr>
								<th>Class</th>
								<th>Days and Times</th>
								<th>Instructor</th>
								<th>Status</th>
								<th>Friends</th>
								<th>Actions</th>
							  </tr>
			
							  <tr>
								<td>C101</td>
								<td>
								  <p>Tue 10:30AM - 12:00PM</p>
								  <p>Thu 11:30AM - 13:00PM</p>
								</td>
								<td>Simon Tangi Perrault</td>
								<td>Open</td>
								<td>
								  <div class="popup">
									<span class="popuptext popuptext_friend">
									  <p><b>Friends taking this class:</b></p>
									  <p>Bob L</p>
									  <p>Charlie S</p>
									  <p>Andy</p>
									</span>
									<img src="./images/courseDetail/3friendIcon.png" class="courseDetailTableFriendIcon">               
								  </div>
								</td>
								<td class="courseDetailTableActionContainer">
								  <div class="courseDetailTableButtonContainer">
									<button type="button" class="courseDetailTableAddCartButton">
									  <img src="./images/courseDetail/addShoppingCart_white.svg">
									  <span>Add Cart</span>
									</button>
									<button type="button" class="courseDetailTableEnrollButton">
									  <img src="./images/courseDetail/addIcon.svg">
									  <span>Enroll</span>
									</button>
								  </div>
								</td>
							  </tr>
			
							  <tr>
								<td>C101</td>
								<td>
								  <p>Tue 10:30AM - 12:00PM</p>
								  <p>Thu 11:30AM - 13:00PM</p>
								</td>
								<td>Ryan J</td>
								<td>Waitlist</td>
								<td>
								  <div class="popup">
									<span class="popuptext popuptext_friend">
									  <p><b>Friends taking this class:</b></p>
									  <p>SuperBoris1234</p>
									  <p>Tommy</p>
									</span>
									<img src="./images/courseDetail/2friendIcon.png" class="courseDetailTableFriendIcon">                
								  </div>
								</td>
								<td>
								  <div class="courseDetailTableButtonContainer">
									<button type="button" class="courseDetailTableAddCartButton">
									  <img src="./images/courseDetail/addShoppingCart_white.svg">
									  <span>Add Cart</span>
									</button>
									<button type="button" class="courseDetailTableEnrollButton">
									  <img src="./images/courseDetail/addIcon.svg">
									  <span>Enroll</span>
									</button>
								  </div>
								</td>
							  </tr>
			
							</table>
							
						  </div>
			
						  <!-- Student Review Section -->
						  <button type="button" class="courseDetailStudentReviewButton collapsibleButton">
							<span>Student Review</span>
							<img src="./images/courseDetail/arrowDropDownIcon.svg">
						  </button>
						  <div class="courseDetailStudentReviewContainer collapsibleContent hiddenState">
							<!-- First review -->
							<div class="courseDetailStudentReview">
			
							  <table>
								<tr>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Content</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Teaching</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								</tr>
								<tr>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  Content of the course doesnt make sense at all. It’s pure chaos. no bs lezgoooooo
									</p>
								  </td>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  Simon best prof 10/10 would recommend -IGN
									</p>
								  </td>
								</tr>
								<!-- Second Row -->
								<tr>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Difficulty</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Workload</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								</tr>
								<tr>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  The course is moderately difficult. With enough studying should be not that hard to archive a good grade.
									</p>
								  </td>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  HAIYAAAAAAAAAAAA so many hw, exam very hard. Overall, I got a A+
									</p>
								  </td>
								</tr>
							  </table>
			
							  <hr>
			
							  <p>By Bob Lee on Dec 3, 2023</p>
			
							</div>
							<!-- Second review -->
							<div class="courseDetailStudentReview">
			
							  <table>
								<tr>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Content</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Teaching</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								</tr>
								<tr>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  Some are common sense
									</p>
								  </td>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  Simon is friendly. He is willing to answer student questions.
									</p>
								  </td>
								</tr>
								<!-- Second Row -->
								<tr>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Difficulty</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Workload</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								</tr>
								<tr>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  I didn't study for final but I got an A grade
									</p>
								  </td>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  No homework. But doing the project will take some time.
									</p>
								  </td>
								</tr>
							  </table>
			
							  <hr>
			
							  <p>By SuperMan1234 on Apr 1, 2022</p>
			
							</div>
						  </div>  
						</div>
			
					  </div>
					  <!-- Course block 2 -->
					  <div class="courseFullContainer">
			
						<div class="courseBlock">
						  <button class="courseBlockButton" type="button">
							<div class="courseBlock1row">
							  <span class="courseBlockCourseCode">50.007</span>
							  <span class="courseBlockTerm">Term 7</span>
							</div>
					
							<p class="courseBlockCourseTitle">User Interface Design & Implementation 2</p>
					
							<div class="courseBlock2row">
							  <div class="courseBlock2rowSubContainer">
								<p class="courseBlockInstructor">Instructor: Ryan J, Keith K, Kenneth L,...</p>
								<div class="courseBlockMessage">
								  <img src="./images/courseBlock/starIcon_green.svg">
								  <span>This course fulfills your track: Software Development</span>
								</div>
							  </div>
					
							  <img src="./images/courseBlock/arrowForwardIcon.svg">
							</div>
						  </button>
						</div>
			
						<div class="courseDetail hiddenState">
			
						  <!-- SubContainer contains content except student review button -->
						  <div class="courseDetailSubContainer">
							<div class="courseDetailHeader">
							  <button type="button" class="courseDetailReturnButton"><img src="./images/courseDetail/undoIcon.svg"></button>
							  <span class="courseDetailCourseTitle">User Interface Design & Implementation 2</span>
							</div>
			
							<hr>
			
							<p class="courseDetailCourseDescription">
							  The course will introduce the field of Human-Computer Interaction (HCI), Interaction Design and Usability in the context of today’s diverse interactive products. The course will cover usability principles, design guidelines and heuristics, user-centred design, usability engineering, user experience and evaluation techniques, and will include a series of mini design exercises and design-implementation projects. 
							</p>
			
							<div class="courseDetailPrerequisitesContainer">
							  <span><b>Prerequisites: </b></span>
							  <span class="courseDetailPrerequisitesCourse">10.014 Computational Thinking for Design</span>
							  <img src="./images/courseDetail/checkCircleIcon_darkGreen.svg">
							</div>
			
							<div class="courseDetailRatingContainer_All">
			
							  <div class="courseDetailRatingContainer">
								<span>Content</span>
								<div class="popup">
								  <span class="popuptext">The relevance and clarity of materials in supporting course objectives.</span>
								  <img src="./images/courseDetail/infoIcon_grey.svg">
								</div>
								<div class="courseDetailRatingBoxContainer">
								  <span class="courseDetailRatingBox">5/5</span>
								</div>
							  </div>
							  <div class="courseDetailRatingContainer">
								<span>Teaching</span>
								<div class="popup">
								  <span class="popuptext">Instructor’s effectiveness in delivering the course material.</span>
								  <img src="./images/courseDetail/infoIcon_grey.svg">
								</div>
								<div class="courseDetailRatingBoxContainer">
								  <span class="courseDetailRatingBox">5/5</span>
								</div>
							  </div>
							  <div class="courseDetailRatingContainer">
								<span>Difficulty</span>
								<div class="popup">
								  <span class="popuptext">How challenging students found the course in terms of understanding and completing the material.</span>
								  <img src="./images/courseDetail/infoIcon_grey.svg">
								</div>
								<div class="courseDetailRatingBoxContainer">
								  <span class="courseDetailRatingBox">5/5</span>
								</div>
							  </div>
							  <div class="courseDetailRatingContainer">
								<span>Workload</span>
								<div class="popup">
								  <span class="popuptext">The amount of work required for the course.</span>
								  <img src="./images/courseDetail/infoIcon_grey.svg">
								</div>
								<div class="courseDetailRatingBoxContainer">
								  <span class="courseDetailRatingBox">5/5</span>
								</div>
							  </div>
			
							</div>
			
							<div class="courseDetailMessage">
							  <img src="./images/courseDetail/starIcon.svg">
							  <span><i>This course fulfills your track: Software Developer</i></span>
							</div>
			
							<table class="courseDetailTable">
							  <tr>
								<th>Class</th>
								<th>Days and Times</th>
								<th>Instructor</th>
								<th>Status</th>
								<th>Friends</th>
								<th>Actions</th>
							  </tr>
			
							  <tr>
								<td>C101</td>
								<td>
								  <p>Tue 10:30AM - 12:00PM</p>
								  <p>Thu 11:30AM - 13:00PM</p>
								</td>
								<td>Simon Tangi Perrault</td>
								<td>Open</td>
								<td>
								  <div class="popup">
									<span class="popuptext popuptext_friend">
									  <p><b>Friends taking this class:</b></p>
									  <p>Bob L</p>
									  <p>Charlie S</p>
									  <p>Andy</p>
									</span>
									<img src="./images/courseDetail/3friendIcon.png" class="courseDetailTableFriendIcon">               
								  </div>
								</td>
								<td class="courseDetailTableActionContainer">
								  <div class="courseDetailTableButtonContainer">
									<button type="button" class="courseDetailTableAddCartButton">
									  <img src="./images/courseDetail/addShoppingCart_white.svg">
									  <span>Add Cart</span>
									</button>
									<button type="button" class="courseDetailTableEnrollButton">
									  <img src="./images/courseDetail/addIcon.svg">
									  <span>Enroll</span>
									</button>
								  </div>
								</td>
							  </tr>
			
							  <tr>
								<td>C101</td>
								<td>
								  <p>Tue 10:30AM - 12:00PM</p>
								  <p>Thu 11:30AM - 13:00PM</p>
								</td>
								<td>Ryan J</td>
								<td>Waitlist</td>
								<td>
								  <div class="popup">
									<span class="popuptext popuptext_friend">
									  <p><b>Friends taking this class:</b></p>
									  <p>SuperBoris1234</p>
									  <p>Tommy</p>
									</span>
									<img src="./images/courseDetail/2friendIcon.png" class="courseDetailTableFriendIcon">                
								  </div>
								</td>
								<td>
								  <div class="courseDetailTableButtonContainer">
									<button type="button" class="courseDetailTableAddCartButton">
									  <img src="./images/courseDetail/addShoppingCart_white.svg">
									  <span>Add Cart</span>
									</button>
									<button type="button" class="courseDetailTableEnrollButton">
									  <img src="./images/courseDetail/addIcon.svg">
									  <span>Enroll</span>
									</button>
								  </div>
								</td>
							  </tr>
			
							</table>
							
						  </div>
			
						  <!-- Student Review Section -->
						  <button type="button" class="courseDetailStudentReviewButton collapsibleButton">
							<span>Student Review</span>
							<img src="./images/courseDetail/arrowDropDownIcon.svg">
						  </button>
						  <div class="courseDetailStudentReviewContainer collapsibleContent hiddenState">
							<!-- First review -->
							<div class="courseDetailStudentReview">
			
							  <table>
								<tr>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Content</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Teaching</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								</tr>
								<tr>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  Content of the course doesnt make sense at all. It’s pure chaos. no bs lezgoooooo
									</p>
								  </td>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  Simon best prof 10/10 would recommend -IGN
									</p>
								  </td>
								</tr>
								<!-- Second Row -->
								<tr>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Difficulty</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Workload</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								</tr>
								<tr>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  The course is moderately difficult. With enough studying should be not that hard to archive a good grade.
									</p>
								  </td>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  HAIYAAAAAAAAAAAA so many hw, exam very hard. Overall, I got a A+
									</p>
								  </td>
								</tr>
							  </table>
			
							  <hr>
			
							  <p>By Bob Lee on Dec 3, 2023</p>
			
							</div>
							<!-- Second review -->
							<div class="courseDetailStudentReview">
			
							  <table>
								<tr>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Content</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Teaching</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								</tr>
								<tr>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  Some are common sense
									</p>
								  </td>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  Simon is friendly. He is willing to answer student questions.
									</p>
								  </td>
								</tr>
								<!-- Second Row -->
								<tr>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Difficulty</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								  <th>
									<div class="courseDetailStudentReviewHeader">
									  <span>Workload</span>
									  <div class="courseDetailRatingBoxContainer">
										<span class="courseDetailRatingBox">5/5</span>
									  </div>
									</div>
								  </th>
								</tr>
								<tr>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  I didn't study for final but I got an A grade
									</p>
								  </td>
								  <td>
									<p class="courseDetailStudentReviewDescription">
									  No homework. But doing the project will take some time.
									</p>
								  </td>
								</tr>
							  </table>
			
							  <hr>
			
							  <p>By SuperMan1234 on Apr 1, 2022</p>
			
							</div>
						  </div>  
						</div>
			
					  </div>	

				</div>
				

			</div>

		</div>
		<script src="index.js"></script>
	</body>
</html>
